<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.SkiaSharp.Blazor" Version="1.0.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.Plot.Core\LP.Plot.Core.csproj" />
  </ItemGroup>

</Project>
