# LP.Plotter

./: .gitignore  404.html  LP.Plotter.sln  Todo.txt  index.html  test.ps1
.github/workflows/: main.yml
LP.Plot.Benchmark/: Program.cs
LP.Plot.Core/: Axis.cs  AxisCollection.cs  IRenderContext.cs  IRenderable.cs  Plot.Data.cs  Plot.UI.cs  Plot.cs  PlotModel.cs  PlotUI.cs
LP.Plot.Core/Data/: ChannelData.cs  CsvInfo.cs  DataService.cs  Helper.cs  LocalDataService.cs  SciChartDemo.cs
LP.Plot.Core/Layout/: BorderControl.cs  Cell.cs  ControlBase.cs  Docker.cs  Grid.cs  IControl.cs  IControlExtension.cs
LP.Plot.Core/Primitives/: DPoint.cs  LPRect.cs  LPSize.cs  LinearTransform.cs  PixelRange.cs  Span.cs
LP.Plot.Core/Signal/: AxesCollection.cs  AxesTracker.cs  BufferedSignalPlot.cs  IAxes.cs  ISignal.cs  ISignalPlot.cs  ISignalSource.cs  RenderMethods.cs  Signal.cs  SignalPlot.cs  SignalPlotBase.cs  SignalRenderer.cs  SignalsPlot.cs  StaticSignal.cs
LP.Plot.Core/Skia/: RenderInfo.cs  SKFonts.cs  SKPaints.cs  SKTransform.cs  SkiaRenderContext.cs  TextHelper.cs
LP.Plot.Core/Ticks/: OxyAxisUtilities.cs
LP.Plot.Core/UI/: AxisControl.cs  BorderControl.cs  ControlBase.cs  DockerControl.cs  IControl.cs  IControlExtension.cs  IInteraction.cs  LPButton.cs  LPMouseButtonEventArgs.cs  LPMouseWheelEventArgs.cs  PanControlBase.cs  SignalPlotControl.cs
LP.Plot.Oxy/: LP.Plot.Oxy.csproj  OxyPlotDemo.razor  _Imports.razor
LP.Plot.Oxy/Components/: ChannelMenuItem.razor  PlotterMenu.razor
LP.Plot.Oxy/Models/: VChannelSet.cs  VChannelSetVM.cs
LP.Plot.Oxy/Utilities/: ColorExtensions.cs  LPColors.cs
LP.Plot.Test/: App.xaml  LP.Plot.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenderInfo.cs  WpfPlot.cs  WpfPlotView.cs
LP.Plotter/: LP.Plotter.csproj  MainLayout.razor  Program.cs  _Imports.razor
LP.Plotter.Core/: LP.Plotter.Core.csproj
LP.Plotter.Core/Drawing/: ArtDrawer.cs  SignalPlotter.cs
LP.Plotter.Core/Models/: ChannelPlotModel.cs  CsvInfo.cs  DataService.cs  OxyDataService.cs  VChannelSet.cs  VChannelSetVM.cs  VChannelVM.cs
LP.Plotter.Core/Scottplot/: Alignment.cs  Axes.cs  Axis.cs  CoordinateRange.cs  CoordinateRect.cs  CoordinateSize.cs  Coordinates.cs  ISignalSource.cs  MarkerStyle.cs  Pixel.cs  PixelPadding.cs  PixelRangeY.cs  PixelRect.cs  PixelSize.cs  Signal.cs  SignalRenderer.cs
LP.Plotter.Core/Services/: LocalDataService.cs  RawChannel.cs
LP.Plotter.Core/Utilities/: LPColors.cs
LP.Plotter.WpfSkia.Test/: App.xaml  App.xaml.cs  LP.Plotter.WpfSkia.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
LP.Plotter/Components/: ChannelList.razor  ChannelMenu.razor  ChannelMenuItem.razor  ChannelPlotter.razor  DataBrowser.razor  DataPlotter.razor  EditChannelDialog.razor  LPChannelMenu.razor  LPChannelMenuItem.razor  LPEditChannelDialog.razor  LPPlotView.razor  LPSelectChannelsDialog.razor  PlotView.razor  PlotterMenu.razor  SelectChannel_Dialog.razor  SelectChannelsDialog.razor
LP.Plotter/Data/: ChannelData.cs  ChannelPlotModel.cs  CsvData.cs  CsvInfo.cs  DataObject.cs  DataService.cs  LineData.cs  PlotData.cs  PlotModelVM.cs  PlotVM.cs  SignalSet.cs  SignalSetVM.cs  SignalVM.cs  VChannel.cs  VChannelSet.cs  VChannelSetVM.cs  VChannelVM.cs
LP.Plotter/Pages/: Gpu.razor  Index.razor  Oxy.razor
LP.Plotter/Properties/: launchSettings.json
LP.Plotter/Services/: AppService.cs  DataService.cs
LP.Plotter/Utilities/: ColorExtensions.cs  LPIcons.cs
LP.Plotter/wwwroot/: index.html
ScottTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScottTest.csproj
ScottTestv4/: MainWindow.xaml.cs  ScottTestv4.csproj
_framework/: HarfBuzzSharp.dll.br  LP.Plot.Core.dll.br  LP.Plot.Oxy.dll.br  LP.Plotter.Core.dll.br  LP.Plotter.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  OxyPlot.SkiaSharp.Blazor.dll.br  OxyPlot.SkiaSharp.dll.br  OxyPlot.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.10.ggwoxktnpz.js  dotnet.7.0.10.ggwoxktnpz.js.br  dotnet.7.0.11.6fy0bvw0k6.js  dotnet.7.0.11.ggwoxktnpz.js.br  dotnet.7.0.9.ggwoxktnpz.js  dotnet.7.0.9.ggwoxktnpz.js.br  dotnet.wasm.br  (+1 more)
csvdata/: files_index.txt
net/: Todo.txt  build_files_index.ps1
net/LP.Plot.Benchmark/: LP.Plot.Benchmark.csproj
net/LP.Plot.Core/: Axis.cs  IRenderable.cs  PlotModel.UI.cs
net/LP.Plot.Core/Data/: ChannelData.cs  CsvInfo.cs  DataService.cs  LocalDataService.cs
net/LP.Plot.Core/Primitives/: LPRect.cs  LinearTransform.cs  Span.cs
net/LP.Plot.Core/Signal/: BufferedSignalPlot.cs  ISignal.cs
net/LP.Plot.Core/Skia/: RenderInfo.cs  SKPaints.cs  SKTransform.cs  SkiaRenderContext.cs
net/LP.Plot.Core/Ticks/: OxyAxisUtilities.cs
net/LP.Plot.Core/UI/: AxisControl.cs  IControl.cs  LPButton.cs  LPMouseButtonEventArgs.cs  LPMouseWheelEventArgs.cs  PanControlBase.cs  SignalPlotControl.cs
net/LP.Plot.Oxy/: LP.Plot.Oxy.csproj
net/LP.Plot.Oxy/Models/: ChannelPlotModel.cs  VChannelVM.cs
net/LP.Plot.Oxy/Utilities/: LPIcons.cs
net/LP.Plot.Test/: App.xaml.cs  LP.Plot.Test.csproj
net/LP.Plotter/: _Imports.razor
net/LP.Plotter/Components/: ChannelMenu.razor  ChannelMenuItem.razor  EditChannelDialog.razor
net/ScottTestv4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
webgpu/: package-lock.json  package.json  todo.txt
webgpu/src/: baseRenderer.ts  csvParser.ts  dataGenerator.ts  fastLineRenderer.ts  hairRenderer.ts  index.ts  lineRenderer.ts  shaders.ts  signal.ts  uiInteraction.ts
(+10 files in other folders)
