<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.Plot.Core\LP.Plot.Core.csproj" />
  </ItemGroup>

</Project>
