<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="OxyPlot.SkiaSharp.Blazor" Version="1.0.0-beta.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.Plot.Core\LP.Plot.Core.csproj" />
    <ProjectReference Include="..\LP.Plot.Oxy\LP.Plot.Oxy.csproj" />
  </ItemGroup>

  <!--This one requires an Include/Exclude combo where Include can't be empty, but as wwwroot is already included by default, this gets messy-->
  <!--<ItemGroup>
    <Watch Include="" Exclude="wwwroot\**\*.csv" />
  </ItemGroup>-->

  <!--This one can be used for files which are already included-->
  <ItemGroup>
    <Content Update="wwwroot\**\*.csv" Watch="false" />
  </ItemGroup>
  
</Project>
